# bigdata

./: .data.parquet.crc  .gitignore  data.parquet  pom.xml
DataStructures/: pom.xml
azkaban/: pom.xml
commom/: pom.xml
ctproject/: pom.xml
data-struct/: pom.xml
dataStore/: pom.xml
dataStore/hivefunction/: pom.xml
dataStore/hivefunction/src/main/java/com/atguigu/udf/: BaseFieldUDF.java
dataStore/hivefunction/src/main/java/com/atguigu/udtf/: EventJsonUDTF.java  TestClass.java
dataStore_offline/: flume_conf
dataStore_readtime/: pom.xml
dataStore_readtime/gmall1111-canal/: pom.xml
dataStore_readtime/gmall1111-canal/src/main/java/client/: CanalClient.java
dataStore_readtime/gmall1111-canal/src/main/java/handler/: CanalHandler.java
dataStore_readtime/gmall1111-canal/src/main/java/util/: MyKafkaSender.java
dataStore_readtime/gmall1111-common/: pom.xml
dataStore_readtime/gmall1111-common/src/main/java/com/atguigu/gmall1111/commom/constant/: GmallConstant.java
dataStore_readtime/gmall1111-common/src/main/java/com/atguigu/gmall1111_commom/constant/: GmallConstant.java
dataStore_readtime/gmall1111-common/src/main/scala/com/: MyesUtil.scala
dataStore_readtime/gmall1111-logger/: pom.xml
dataStore_readtime/gmall1111-logger/src/main/java/com/atguigu/gmall1111logger/: Gmall1111LoggerApplication.java
dataStore_readtime/gmall1111-logger/src/main/java/com/atguigu/gmall1111logger/controller/: LoggerController.java
dataStore_readtime/gmall1111-logger/src/main/resources/: application.properties  log4j.properties
dataStore_readtime/gmall1111-logger/src/test/java/com/atguigu/gmall1111logger/: Gmall1111LoggerApplicationTests.java
dataStore_readtime/gmall1111-mock/: pom.xml
dataStore_readtime/gmall1111-mock/src/main/java/: JsonMocker.java
dataStore_readtime/gmall1111-mock/src/main/java/utils/: LogUploader.java  RanOpt.java  RandomDate.java  RandomNum.java  RandomOptionGroup.java
dataStore_readtime/gmall1111-publisher/: pom.xml
dataStore_readtime/gmall1111-publisher/src/main/java/com/atguigu/publisher/: Gmall1111PublisherApplication.java
dataStore_readtime/gmall1111-publisher/src/main/java/com/atguigu/publisher/controller/: PublisherController.java
dataStore_readtime/gmall1111-publisher/src/main/java/com/atguigu/publisher/service/: PublisherService.java
dataStore_readtime/gmall1111-publisher/src/main/java/com/atguigu/publisher/service/imp/: PublisherServiceImp.java
dataStore_readtime/gmall1111-publisher/src/main/resources/: application.properties
dataStore_readtime/gmall1111-publisher/src/test/java/com/atguigu/publisher/: Gmall1111PublisherApplicationTests.java
dataStore_readtime/gmall1111realtime/: pom.xml
dataStore_readtime/gmall1111realtime/src/main/resources/: log4j.properties
dataStore_readtime/gmall1111realtime/src/main/scala/com/atguigu/bean/: OrderInfo.scala  StartUpLog.scala
dataStore_readtime/gmall1111realtime/src/main/scala/com/atguigu/realtime/: AauApp.scala  OrderApp.scala
dataStore_readtime/gmall1111realtime/src/main/scala/com/atguigu/utils/: MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
flume/: pom.xml
git/: pom.xml
hbase/: pom.xml
hive/: pom.xml
impala/: pom.xml
io/: pom.xml
java/: pom.xml
java/src/main/java/: Demo.java  mkdown
java/src/main/java/faceObject/: WeekEnum.java
java/src/main/java/linux/: ExecShellOrder.java
java/src/main/java/parquet/: ReadWriteParquet.java  文档
java/src/main/java/thread/: JdbcUtils.java  ThreadPooldoInsert.java  Worker.java
juc/: pom.xml
kafka/: pom.xml
kudu/: pom.xml
kudu/src/main/java/com/atguigu/: KuduSparkTest4.scala  action.txt  文档
kudu/src/main/java/com/atguigu/ddl/: AddColumn.java  CreateTable.java  DropTable.java  ScanTable.java
kudu/src/main/java/com/atguigu/spark_kudu/: JsonUtil.scala  KafkaSparkStreaming.scala  KafkaToKudu.scala  KafkaUtil.scala  KuduUtil.scala  SparkKudu.scala
kudu/src/main/java/com/atguigu/utils/: ConfigurationManager.java  DataSourceUtil.java  JsonUtil.scala  KafkaUtil.scala  KuduUtil.scala  SqlProxy.scala
kudu/src/main/resources/: log4j.properties
kylin/: pom.xml
mapreduce/: pom.xml
mapreduce/src/main/java/: HDFSclient.java
mapreduce/src/main/java/orc/: OrcDriver.java  OrcMapper.java  OrcReaderMR.java
mapreduce/src/main/java/orc_demo/: Mee.java  Mee2Driver.java  Mee2Mapper.java  Mee2Reduce.java  Mee3.java  MeeDriver.java  MeeGroup.java  MeeMapper.java  MeeReduce.java  ORCDriver.java  ORCMapper.java  ORCReduce.java
mapreduce/src/main/java/partiton/: PartitionMapper.java  PartitionReducer.java  SexPartition.java
mapreduce/src/main/java/topN/: Flow.java  FlowDriver.java  FlowMapper.java  FlowReduce.java  MapTest.java
mapreduce/src/main/java/topN_prefect/: Flow.java  FlowComparator.java  FlowDriver.java  FlowMapper.java  FlowReducer.java
mapreduce/src/main/java/weibo_commonFriend/step1/: FriendDriver1.java  FriendMapper1.java  FriendReducer1.java
mapreduce/src/main/java/weibo_commonFriend/step2/: FriendDriver2.java  FriendMapper2.java  FriendReducer2.java
mapreduce/src/main/java/word_count/: ORCDriver.java  ORCMapper.java  ORCReduce.java  ORCSample.java  WordCountDriver.java  WordCountMapper.java  WordCountReduce.java
mapreduce/src/main/java/writable/: Flow.java  FlowDriver.java  FlowMapper.java  FlowReduce.java
metastore_db/: db.lck  service.properties
python/: list_demo.py  mailtools.py  send_email.py  安装文档
python3/: Temp.py  hdfs_con.py  impala_con.py  mailtools.py  to_html.py
redis/: pom.xml
scala/: pom.xml
spark/: pom.xml
sparkStreaming/: pom.xml
sparkStreaming/src/main/resources/: application.conf
sparkStreaming/src/main/scala/com/atguigu/sparkStreaming/: StreamingOffsetMySQL.scala
sparkStreaming/src/main/scala/com/atguigu/util/: ValueUtils.scala
sparkmall/: pom.xml
sqoop1.4.7/: pom.xml
test/: pom.xml
work/: pom.xml
xurui/: pom.xml
xurui/src/main/resources/: printall.properties
xurui/src/main/scala/com/sunmi/bigdata/app/: PrintMachineCount.scala
xurui/src/main/scala/com/sunmi/bigdata/utils/: SparkConfFactory.scala  SparkSessionSingleton.scala
(+1460 files in other folders)
