<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atguigu</groupId>
    <artifactId>bigdata</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>mapreduce</module>
        <module>hive</module>
        <module>hbase</module>
        <module>flume</module>
        <module>kylin</module>
        <module>ctproject</module>
        <module>scala</module>
        <module>kafka</module>
        <module>azkaban</module>
        <module>spark</module>
        <module>test</module>
        <module>sparkmall</module>
        <module>juc</module>
        <module>git</module>
        <module>dataStore_readtime</module>
        <module>data-struct</module>
        <module>redis</module>
        <module>java</module>
        <module>kudu</module>
        <module>commom</module>
        <module>sqoop</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>




</project>