jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://bigdata.db.sunmi.com/big-data?characterEncoding=UTF-8&useSSL=false
jdbcUser=adminkingshard
jdbcPassword=King87fcb63e80255801d0
processingInterval=5
brokers=kafka-1:9092
topic=print-all-onl
group=nostruct_text_count
offersetTable=kafka_sparkstreaming_offset_info
