# ¹ıÂËÌõ¼ş
condition.params.json={startDate:"2018-11-01", \
  endDate:"2018-11-30", \
  startAge: "20", \
  endAge: "50", \
  professionals: "",  \
  city: "", \
  gender:"", \
  keywords:"", \
  categoryIds:"", \
  targetPageFlow:"1,2,3,4,5,6,7"}