# 配置说明: https://www.cnblogs.com/cymiao/p/8432681.html
# 数据源驱动
driverClassName=org.apache.hive.jdbc.HiveDriver
# 数据库连接URL
url=jdbc:hive2://hadoop102:10000/test_sqoop
# 数据库登录名
username=
# 数据库登录密码
password=
# 编码
useUnicode=true&characterEncoding=UTF-8
# 初始化连接数量
initialSize=10
# 最小空闲连接数
minIdle=1
# 最大并发连接数
maxActive=20
# 配置获取连接等待超时的时间
maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM test_date_text
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# 是否开启PSCache，如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false
poolPreparedStatements=true
# 每个连接上PSCache的大小
maxPoolPreparedStatementPerConnectionSize=20
# 过滤器, 配置错误可能异常: IllegalStateException("dbType not support : " + dbType + ", url " + dataSource.getUrl());
# hive.filters=stat,wall
# 是否打印执行SQL
#springjpashow-sql=true
