type=com.alibaba.druid.pool.DruidDataSource
# 数据源驱动：MySql驱动
driverClassName=com.mysql.jdbc.Driver
# 数据库连接URL
url=jdbc:mysql://localhost:3306/gmall?
# 数据库登录名
username=
# 数据库登录密码
password=
# 编码
useUnicode=true&characterEncoding=UTF-8
# 初始化连接数量
initialSize=11
# 最小空闲连接数
minIdle=1
# 最大并发连接数
maxActive=20
# 配置获取连接等待超时的时间
maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 FROM DUAL
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
# 是否开启PSCache，如果用Oracle，则把poolPreparedStatements配置为true，mysql可以配置为false
poolPreparedStatements=false
# 每个连接上PSCache的大小
maxPoolPreparedStatementPerConnectionSize=20
# 过滤器
filters=stat,wall
# 是否打印执行SQL
springjpashow-sql=true
