db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/spark?characterEncoding=utf-8"
db.default.user="root"
db.default.password="235236"
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource

#Kafka信息
metadata.broker.list = "hadoop102:9092"
#从老数据开始消费
auto.offset.reset = "smallest"
group.id = "StreamingOffsetMySQL"
kafka.topics = "first"
serializer.class = "kafka.serializer.StringEncoder"
request.required.acks = "1"